cloud:
  aws:
    region: 
      static: us-east-1
      auto: false
    stack:
      auto: false
    credentials: 
      access-key: AKIASVEURE2K6LIQIQOL
      secret-key: 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
spring:
  application:
    name: comunicador-service
